


if abs(i - k) < 5 and abs(j - l) < 5:
    D[i,j,k,l] = (5 - abs(j - k))
else:
    D[i,j,k,l] = 0

TL[i,j,k,l] = 0
IL[i,j] = 2 * c[i,j] - 1



TG[i,j,k,l] = -2*D[i,j,k,l] # i,j != k,l

IG[i,j] = 0 - 25
for k in range(i - 4, i + 4 + 1):
    for l in range(j - 4, j + 4 + 1):
        IG[i, j] += 2*D[i, j, k, l] * c[k, l]

# g is sigmoid
inner = I[i, j]
for k in range(i - 4, i + 4 + 1):
    for l in range(j - 4, j + 4 + 1):
        inner += T[i, j, k, l] * V[k, l] + I[i, j]

V_new[i, j] = g(inner)
